/* custom variables */
:root {
    --bg-primary: #06b6d4;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background-color: #f4f4f4;
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}
/* haeder */

header {
    background-color: #fff;
    position: sticky;
    inset: 0;
    box-shadow: 0px -3px 25px rgba(0, 0, 0, 0.2);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    min-height: 70px;
}

.logo {
    font-size: 1.7rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.link {
    font-size: 1.1rem;
    transition: 0.5s ease-in-out;
}

.nav-list .link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    background-color: #333;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
}

/* about me */
.about {
    background-color: #fff;
    padding-left: 50px;
}

.about .about-content.flex {
    padding-top: 30px;
}
.about img {
    width: 30%;
    border: 5px solid #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
}


.about .my-info p{
    text-align: left;
    font-size: 18px;
}
        
/* projects */
.project-card,
.skill-card,
.message-card {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    height: fit-content;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.projects .title,
.skills .grid .title,
.contact  .title,
#gallery .title {
    color: var(--bg-primary);
    padding-top: 20px;
    font-weight: 700;
}

.projects .title,
.skills .grid .title {
    grid-column: 1 / -1;
    justify-self: center;
}

.projects .title{
    text-align: center;
}

.projects .project-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.projects .project-card {
   width: 350px;
}

.projects .project-pic {
    width: auto ;
    height: 300px;
}

.projects .project-pic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* skill */
#gallery {
    margin: 20px 0;
}

#gallery .title {
    text-align: center;
    margin-bottom: 20px;
}

#gallery .gallery-images {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .gallery-img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* skill */
.skills {
    background-color: #fff;
    margin: 20px 0;
}

.skills .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.skills .skill-card {
    background-color: #f4f4f4;
    margin-bottom: 40px;
    text-align: center;
}

.skills .skill-card:hover {
    transform: translateY(-10%);
}

/* footer */
.footer {
    background-color: #333;
    color: #fff;
}

.footer .socials {
    padding-top: 20px;
}

.footer .socials .flex {
    gap: 20px
}

.footer .socials a {
    text-decoration: none;
    color: #fff;
}

.footer .socials a:hover {
    color: var(--bg-primary);
}

.footer .copyright {
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

.btn {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    background-color: var(--bg-primary);
    border-radius: 5px;
}
.btn:hover {
    transform: scale(.95);
}

.container {
    max-width: 70rem;
    margin-inline: auto;
    padding-inline: 30px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* media queries */

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(6px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        gap: 0;
        text-align: center;
        transition: 0.3s;
    }

    .nav-list {
        margin: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    .about-content.flex {
        flex-direction: column;
        text-align: center;
    }
}